<!DOCTYPE html>
<html>
<head>
  <title>Tadya</title>
  <style>
        body {
            background-color: grey;
        }
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #logo {
            margin-right: 50px;
        }
        h1 {
            color: white;
            font-family: "Lucida Handwriting", cursive;
        }
        img {
            max-width: 800px;
            height: auto;
        }
        #form {
            margin-top: 20px;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 5px;
            border: none;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        input[type=submit] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 5px;
            border: none;
            color: white;
            background-color: #4CAF50;
            cursor:pointer;
        }
        input[type=submit]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<div id="container">
  <div id="logo">
    <h1>tadya</h1>
    <img id="image" src="../../img/fakemap.png" alt="image">
  </div>
  <div id="form">
    <h2>Autorisierte Einlogen</h2>
    <form onsubmit="validate(); return false;">
      <label for="id">Autorisierte ID:</label><br>
      <input type="text" id="id" name="id"><br>
      <label for="password">Passwort:</label><br>
      <input type="password" id="password" name="password"><br><br>
      <input type="submit" value="Einlogen">
    </form>
    <script>
      function validate() {
        //id ve passwort variableye atanır
        var id = document.getElementById("id").value;
        var password = document.getElementById("password").value;
        //psudo kontrol
        if (id === "admin" && password === "12345") {
            window.location.href = "tadya.html";
        } else {
            alert("Inkorrekt ID oder passwort.");
        }
      }
    </script>
  </div>
</div>
</body>
</html>